PAYLOAD_SECRET=09eb10f599806fcd283237ac
DATABASE_URI=mongodb+srv://phuocsang18:u1GR6jVXhgHYkf5K@oauth-tutorial.xdfglro.mongodb.net/?retryWrites=true&w=majority&appName=Oauth-tutorial


GOOGLE_CLIENT_ID=67574547261-oclbhqa12a3ehns8v9diqn853p901fs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NEXT_PUBLIC_SERVER_URL=http://localhost:3000