DATABASE_URI=mongodb+srv://website-tutorial-v3:mcW4ZxhwEKXnBhz1@cluster0.sj69qqc.mongodb.net/website-tutorial-v3?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_BUCKET=lms-youtube
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=152c02fb301df9a6cca37d8a2bd46f80
S3_SECRET_ACCESS_KEY=dd3543028b9b469902b8a481aa9f6c0dc8a6e2ca34c8ed643c5a4550299ad2df
S3_ENDPOINT=https://yusjfrfqzlqiflktkooq.supabase.co/storage/v1/s3