# Added by Payload
DATABASE_URI=mongodb+srv://admin:OrHxYAjEi7ebMSOW@lmscluster.af7p9ma.mongodb.net/?retryWrites=true&w=majority&appName=lmscluster
PAYLOAD_SECRET=481ed471d7f4f9e42838f2e8

S3_BUCKET=lms-youtube
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=e6b06036c36104b92bbc540e6f907d42
S3_SECRET_ACCESS_KEY=356737de05ec203fb9e8d2616199f77de1142dc2233845063db15940f0170d89
S3_ENDPOINT=https://yusjfrfqzlqiflktkooq.supabase.co/storage/v1/s3

BREVO_API_KEY=
BREVO_EMAILS_ACTIVE=true
BREVO_EMAILS_FROM_NAME=LMS
BREVO_EMAILS_FROM_EMAIL=lms@lms.com

WINDYPDF_API_KEY=9bd17df737msh8df45b3156d9cddp154d23jsn1c366f0711ff
