DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_BUCKET=website-tutorial-v3
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=b0851d6ced6b9444fee02663cb18215a
S3_SECRET_ACCESS_KEY=4d197481ac75362181c7a39d4c01589978bbb1aec8d97c88f30828b3690abbf0
S3_ENDPOINT=https://qkitakjyptctppnjxlmg.supabase.co/storage/v1/s3